{
  "recorder_helper": {
    "enabled": true,
    "exe_path": "bin/RecorderHelper.exe",
    "mic_name_patterns": ["USB", "Headset", "Microphone"],
    "render_name_patterns": ["USB", "Headset", "Speakers", "Headphones"],
    "prefer_default_communications_device": true,
    "allow_builtin_mic_fallback": true,
    "sample_rate": 48000,
    "channels": 1,
    "preserve_usb_gap_silence": true,
    "gap_silence_threshold_seconds": 0.5,
    "keep_temp_segments": false,
    "startup_timeout_seconds": 5.0,
    "stop_timeout_seconds": 60.0,
    "ping_interval_seconds": 5.0
  }
}
